{
  "name": "electron-react-express-loki",
  "version": "0.0.1",
  "private": true,
  "description": "A minimal user management Electron application with Express API, LokiJS database and ReactJS",
  "keywords": [
    "Electron",
    "ExpressJS",
    "LokiJS",
    "ReactJS"
  ],
  "license": "MIT",
  "dependencies": {
    "antd": "^3.1.6",
    "axios": "^0.17.1",
    "babel-plugin-import": "^1.6.3",
    "babel-plugin-react-css-modules": "^3.3.3",
    "body-parser": "^1.18.2",
    "electron-is-dev": "^0.3.0",
    "eslint-config-airbnb": "^16.1.0",
    "express": "^4.16.2",
    "history": "^4.7.2",
    "lokijs": "^1.5.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-app-rewire-less": "^2.1.0",
    "react-app-rewired": "^1.4.1",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-axios-middleware": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "styled-components": "^3.1.5"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "electron": "^1.7.11",
    "electron-builder": "^19.55.3",
    "immutable": "^3.8.2",
    "jquery": "^3.3.1",
    "react-scripts": "^1.1.0",
    "redux-mock-store": "^1.5.1",
    "wait-on": "^2.1.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eslint": "eslint src/**/*.js",
    "precommit": "eslint src/**/*.js && npm run test -- --coverage",
    "prepush": "npm run test -- --coverage",
    "dev": "node ./public/server/index.js && npm run start",
    "electron-dev": "concurrently \"BROWSER=none npm run start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "build --em.main=build/electron.js",
    "preelectron-pack": "npm run build"
  },
  "main": "public/electron.js",
  "homepage": "./",
  "author": {
    "email": "krystian.koper@gmail.com",
    "name": "Krystian Koper",
    "url": "https://github.com/krystiankoper"
  },
  "build": {
    "appId": "com.krystiankoper.electron-react-express-loki",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
